# MusicDelightApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jpc/musicdelightapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpc/musicdelightapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jpc/musicdelightapplication/base/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jpc/musicdelightapplication/data/: DataRepository.kt
app/src/main/java/com/jpc/musicdelightapplication/data/bean/: AlbumData.kt  ArtistData.kt  BannerData.kt  OriginSongSimpleData.kt  PlaylistData.kt  PlaylistTagData.kt  ProfileData.kt  QrCodeKeyData.kt  QualityData.kt  SongData.kt
app/src/main/java/com/jpc/musicdelightapplication/data/http/: Api.kt
app/src/main/java/com/jpc/musicdelightapplication/ext/: SongExt.kt  ViewExt.kt
app/src/main/java/com/jpc/musicdelightapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jpc/musicdelightapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jpc/musicdelightapplication/ui/main/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/jpc/musicdelightapplication/ui/main/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpc/musicdelightapplication/ui/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/jpc/musicdelightapplication/ui/ranking/: OfficialRankingAdapter.kt  RankingActivity.kt  RankingViewModel.kt  SelectedRankingAdapter.kt
app/src/main/java/com/jpc/musicdelightapplication/ui/square/: ItemPlaylistAdapter.kt  SquareActivity.kt  SquareChildFragment.kt  SquareChildViewModel.kt  SquareViewModel.kt
app/src/main/java/com/jpc/musicdelightapplication/utils/: ConvertUtils.kt  QuitTimer.kt  TimeUtils.kt
app/src/main/java/com/jpc/musicdelightapplication/widget/: PlayBar.kt
app/src/main/res/anim/: anim_slide_down.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ranking.xml  activity_square.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  item_official_ranking.xml  item_recommend_play_list.xml  item_selected_ranking.xml  layout_play_bar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpc/musicdelightapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/androidTest/java/com/jpc/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/jpc/lib_base/: BaseApplication.kt
lib_base/src/main/java/com/jpc/lib_base/base/: BaseVMBActivity.kt  BaseVMBFragment.kt  BaseViewModel.kt
lib_base/src/main/java/com/jpc/lib_base/data/bean/: ApiResponse.kt  BaseResponse.kt
lib_base/src/main/java/com/jpc/lib_base/ext/: BaseViewModelExt.kt  BindingViewExt.kt  NumberExt.kt  StringExt.kt  ViewExt.kt
lib_base/src/main/java/com/jpc/lib_base/http/: RetrofitManager.kt
lib_base/src/main/java/com/jpc/lib_base/http/interceptor/: CacheInterceptor.kt  LogInterceptor.kt
lib_base/src/main/java/com/jpc/lib_base/utils/: LogUtil.kt  NetworkUtil.kt  ScreenUtil.kt  StatusBarUtil.kt  ToastUtil.kt
lib_base/src/main/java/com/jpc/lib_base/widget/: TitleLayout.kt
lib_base/src/main/res/layout/: dialog_loading.xml  layout_title.xml
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/com/jpc/lib_base/: ExampleUnitTest.kt
