<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="playlist"
            type="com.jpc.musicdelightapplication.data.bean.PlaylistData" />
        <import type="com.jpc.musicdelightapplication.utils.ConvertUtils"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/ic_default_cover"
                app:imageUrl="@{playlist.getSmallCover()}"
                tools:ignore="contentDescription"/>
            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="2dp"
                app:shape_radius="3dp"
                app:shape_shadowColor="@color/translucent_black_p30">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_play"
                    app:tint="@color/white"
                    tools:ignore="contentDescription"/>
                <TextView
                    android:id="@+id/tv_playCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@{ConvertUtils.INSTANCE.formatPlayCount(playlist.playCount)}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="12万"/>
            </com.hjq.shape.layout.ShapeLinearLayout>
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="4dp"
                android:src="@drawable/ic_play"
                app:tint="@color/white"
                tools:ignore="contentDescription"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lines="2"
            android:text="@{playlist.name}"
            android:ellipsize="end"
            android:textColor="@color/common_text_h2_color"
            android:textSize="12sp"
            tools:text="华语私人订制 | 最懂你的华语推荐 每日更新35首" />
    </LinearLayout>
</layout>