<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_official_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:paddingStart="18dp"
            android:paddingEnd="16dp"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:singleLine="true"
                android:textColor="@color/common_text_h1_color"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="飙升榜" />

            <TextView
                android:id="@+id/tv_updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"
                android:textColor="@color/common_text_h2_color"
                android:textSize="12sp"
                tools:text="刚刚更新" />

            <FrameLayout
                android:id="@+id/fl_cover"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="14dp">

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_default_cover"
                    tools:ignore="contentDescription"/>

                <com.hjq.shape.view.ShapeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shape_radius="6dp"
                    app:shape_solidColor="@color/translucent_black_p20" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:src="@drawable/ic_play"
                    tools:ignore="contentDescription"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/ll_songContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/fl_cover"
                app:layout_constraintEnd_toEndOf="@id/tv_updateTime"
                app:layout_constraintTop_toTopOf="@id/fl_cover"
                app:layout_constraintBottom_toBottomOf="@id/fl_cover"
                android:layout_marginStart="16dp"
                android:divider="@drawable/common_ic_divider_flexbox_4"
                android:orientation="vertical"
                android:showDividers="middle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>